name: node-js
version: 0.0.8
description: Event-driven I/O server-side JavaScript environment based on V8
keywords:
 - node
 - javascript
 - nodejs
maintainers:
- name: Niels
  email: niels@kryger.nl
engine: gotpl